UserControl1.xaml

<!--
// MIT License
//
// Copyright(c) 2022 Danish Centre for Particle Therapy
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// ABOUT
// ESAPI 4D evaluation script
// Developed at the Danish Centre for Particle Therapy by medical physicist Maria Fuglsang Jensen
// February 2022
// The script can be used to:
// Automatical recalculation of a proton, IMRT or VMAT plan on all phases of a 4D
// Perform a simple evaluation on plans calculated on all phases of a 4D
// Export of DVHs from the main plan and phase plans.
// The script is still under development.Each clinic must perform their own quality assurance of script.
-->    
    <UserControl x:Class="Evaluering4D.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evaluering4D"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <!--mc:Ignorable="d" Height="799" Width="850"-->

    <Grid Background="#FFF0FEFF" Margin="0,0,0,0">
        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="203"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="641,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="486,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="19,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="460"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="631,436,0,0" Stroke="Black" VerticalAlignment="Top" Width="170" Grid.Row="1"/>

                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="16,436,0,0" Stroke="Black" VerticalAlignment="Top" Width="602" Grid.Row="1"/>


                <ComboBox x:Name="CT00_cb" HorizontalAlignment="Left" Height="25" Margin="86,40,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT10_cb" HorizontalAlignment="Left" Height="25" Margin="86,78,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT20_cb" HorizontalAlignment="Left" Height="25" Margin="86,119,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT30_cb" HorizontalAlignment="Left" Height="25" Margin="86,159,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT40_cb" HorizontalAlignment="Left" Height="25" Margin="86,199,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT50_cb" HorizontalAlignment="Left" Height="25" Margin="86,239,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT60_cb" HorizontalAlignment="Left" Height="25" Margin="86,279,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT70_cb" HorizontalAlignment="Left" Height="25" Margin="86,319,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT80_cb" HorizontalAlignment="Left" Height="25" Margin="86,359,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT90_cb" HorizontalAlignment="Left" Height="25" Margin="86,399,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <Label Content="00% CT" HorizontalAlignment="Left" Height="25" Margin="10,37,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="10% CT" HorizontalAlignment="Left" Height="25" Margin="10,77,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="20% CT" HorizontalAlignment="Left" Height="25" Margin="10,118,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="30% CT" HorizontalAlignment="Left" Height="25" Margin="10,158,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="40% CT" HorizontalAlignment="Left" Height="25" Margin="10,198,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="50% CT" HorizontalAlignment="Left" Height="25" Margin="10,238,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="60% CT" HorizontalAlignment="Left" Height="25" Margin="10,278,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="70% CT" HorizontalAlignment="Left" Height="25" Margin="10,318,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="80% CT" HorizontalAlignment="Left" Height="25" Margin="10,358,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="90% CT" HorizontalAlignment="Left" Height="25" Margin="10,398,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Series / 4D image" HorizontalAlignment="Left" Height="26" Margin="86,5,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="V95% / % &#xA;CTV1" HorizontalAlignment="Left" Height="44" Margin="545,0,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="V95% / % &#xA;CTV2" HorizontalAlignment="Left" Height="44" Margin="635,0,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="VXXGy / cc &#xA;OAR" HorizontalAlignment="Left" Height="44" Margin="725,0,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="CT00_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,36,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT10_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,77,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT20_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,118,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT30_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,157,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT40_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,197,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT50_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,238,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT60_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,278,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT70_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,317,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT80_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,358,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT90_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="567,398,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT00_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,36,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT10_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,77,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT20_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,118,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT30_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,157,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT40_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,197,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT50_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,238,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT60_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,278,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT70_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,317,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT80_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="657,358,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT90_CTV2_lb"  Content="0" HorizontalAlignment="Left" Height="25" Margin="657,398,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT00_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,36,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT10_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,77,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT20_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,118,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT30_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,157,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT40_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,197,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT50_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,238,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT60_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,278,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT70_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,317,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT80_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,358,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
                <Label x:Name="CT90_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="739,398,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>

                <Label Content="OAR Id:" HorizontalAlignment="Left" Height="26" Margin="158,151,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="Spinal_cb" HorizontalAlignment="Left" Height="26" Margin="211,152,0,0" VerticalAlignment="Top" Width="110"/>


                <Label Content="4D evaluation script" HorizontalAlignment="Left" Height="35" Margin="23,7,0,0" VerticalAlignment="Top" Width="285" FontSize="18" FontWeight="Bold"/>

                <Label Content="14/09/21 MFJ" HorizontalAlignment="Left" Height="35" Margin="725,14,0,0" VerticalAlignment="Top" Width="99"/>

                <Label Content="CTV1 id:" HorizontalAlignment="Left" Height="26" Margin="158,86,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="CTV1_cb" HorizontalAlignment="Left" Height="26" Margin="211,85,0,0" VerticalAlignment="Top" Width="110"/>

                <Label Content="Select treatmetplan:" HorizontalAlignment="Left" Height="26" Margin="22,56,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
                <ComboBox x:Name="SelectPlan_cb" HorizontalAlignment="Left" Height="28" Margin="31,86,0,0" VerticalAlignment="Top" Width="100"/>

                <ComboBox x:Name="CT00_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,38,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT10_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,78,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT20_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,119,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT30_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,159,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT40_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,199,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT50_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,239,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT60_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,279,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT70_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,319,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT80_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,359,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <ComboBox x:Name="CT90_plan_cb" HorizontalAlignment="Left" Height="25" Margin="258,399,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <Label Content="4D plan" HorizontalAlignment="Left" Height="26" Margin="258,5,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" Grid.Row="1"/>

                <Button x:Name="SelectImages_btn" Content="Select images" HorizontalAlignment="Left" Height="28" Margin="657,86,0,0" VerticalAlignment="Top" Width="105" Click="SelectImages_btn_Click" IsEnabled="False"/>
                <Button x:Name="CopyPlan_btn" Content="Create plans" HorizontalAlignment="Left" Height="28" Margin="657,152,0,0" VerticalAlignment="Top" Width="105" Click="CopyPlan_btn_Click" IsEnabled="False"/>
                <Button x:Name="ExportDVH_btn" Content="Export" HorizontalAlignment="Left" Height="28" Margin="641,474,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False" Click="ExportDVH_btn_Click" Grid.Row="1"/>
                <Button x:Name="SelectPlan" Content="Select plan" HorizontalAlignment="Left" Height="28" Margin="31,120,0,0" VerticalAlignment="Top" Width="100" Click="SelectPlan_Click"/>
                <Rectangle x:Name="rec_00" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_10" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_20" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_30" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_40" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_50" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_60" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_70" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_80" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Rectangle x:Name="rec_90" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="444,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Grid.Row="1"/>
                <Label Content="CTV2 id:" HorizontalAlignment="Left" Height="26" Margin="157,119,0,0" VerticalAlignment="Top" Width="61"/>
                <ComboBox x:Name="CTV2_cb" HorizontalAlignment="Left" Height="26" Margin="211,118,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.464,2.077"/>
                <Label Content="Evaluate existing plans:" HorizontalAlignment="Left" Height="29" Margin="488,51,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
                <Label Content="Create and evaluate plans:" HorizontalAlignment="Left" Height="29" Margin="643,51,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
                <Button x:Name="SelectImagesE_btn" Content="Select images" HorizontalAlignment="Left" Height="28" Margin="500,87,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False" Click="SelectImagesE_btn_Click"/>
                <Button x:Name="EvalDoseE_btn" Content="Evaluate plans" HorizontalAlignment="Left" Height="28" Margin="500,120,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False" Click="EvalDose_btn_Click"/>
                <Label Content="Export DVHs:" HorizontalAlignment="Left" Height="29" Margin="633,435,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Errors and messages:" HorizontalAlignment="Left" Margin="19,437,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Grid.Row="1" Height="26"/>
                <!--<TextBlock x:Name="Errors_txt" HorizontalAlignment="Left" Height="217" Margin="505,96,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>-->




                <Grid HorizontalAlignment="Left" Height="99" Margin="28,501,0,0" VerticalAlignment="Top" Width="577" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Errors_txt" HorizontalAlignment="Left" Height="89" Margin="10,-32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3"/>
                </Grid>
                <Button x:Name="PrepareImages_btn" Content="Prepare images" HorizontalAlignment="Left" Height="27" Margin="657,120,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False" Click="PrepareImages_btn_Click"/>
                <TextBox x:Name="CTV1_tb" HorizontalAlignment="Left" Height="26" Margin="373,85,0,0" TextWrapping="Wrap" Text="50.0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="CTV2_tb" HorizontalAlignment="Left" Height="26" Margin="373,118,0,0" TextWrapping="Wrap" Text="50.0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="OAR_tb" HorizontalAlignment="Left" Height="26" Margin="373,151,0,0" TextWrapping="Wrap" Text="50.0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Dose:" HorizontalAlignment="Left" Height="26" Margin="326,86,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="Dose:" HorizontalAlignment="Left" Height="26" Margin="326,119,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="Dose:" HorizontalAlignment="Left" Height="26" Margin="326,152,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="Gy" HorizontalAlignment="Left" Height="26" Margin="439,86,0,0" VerticalAlignment="Top" Width="25"/>
                <Label Content="Gy" HorizontalAlignment="Left" Height="26" Margin="439,119,0,0" VerticalAlignment="Top" Width="25"/>
                <Label Content="Gy" HorizontalAlignment="Left" Height="26" Margin="439,152,0,0" VerticalAlignment="Top" Width="25"/>
                <Label Content="MU ok?" HorizontalAlignment="Left" Height="26" Margin="439,5,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Define structures and dose levels:" HorizontalAlignment="Left" Height="26" Margin="165,56,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold"/>
                <TextBox x:Name="dvhresolution_tb" HorizontalAlignment="Left" Height="26" Margin="657,537,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="61"/>
                <Label Content="Gy" HorizontalAlignment="Left" Height="27" Margin="724,534,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28"/>
                <Label Content="DVH resolution:" HorizontalAlignment="Left" Height="28" Margin="648,507,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
