UserControl1.xaml

<!--
// MIT License
//
// Copyright(c) 2022 Danish Centre for Particle Therapy
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// ABOUT
// ESAPI 4D evaluation script
// Developed at the Danish Centre for Particle Therapy by medical physicist Maria Fuglsang Jensen
// February 2022
// The script can be used to:
// Automatical recalculation of a proton, IMRT or VMAT plan on all phases of a 4D
// Perform a simple evaluation on plans calculated on all phases of a 4D
// Export of DVHs from the main plan and phase plans.
// The script is still under development.Each clinic must perform their own quality assurance of script.
-->
<UserControl x:Class="Evaluering4D.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evaluering4D"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" 
             MaxHeight="740" MinHeight="400" MaxWidth="1030" MinWidth="600"
             >
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" Height="auto" Width="auto">

        <Grid Background="#FFFFF8F8" Margin="0,0,0,0">
            <Grid Margin="0,0,0,0">

                <Label Content="21/06/22 MFJ" HorizontalAlignment="Left" Height="27" Margin="921,16,0,0" VerticalAlignment="Top" Width="98"/>
                <Grid HorizontalAlignment="Left" Height="165" Margin="198,50,0,0" VerticalAlignment="Top" Width="334">
                    <Label Content="2. Define structures and dose levels:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="224" FontWeight="Bold"/>


                    <Label Content="TAR1 id:" HorizontalAlignment="Left" Height="26" Margin="12,25,0,0" VerticalAlignment="Top" Width="60"/>
                    <ComboBox x:Name="CTV1_cb" HorizontalAlignment="Left" Height="26" Margin="64,25,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Dose:" HorizontalAlignment="Left" Height="26" Margin="180,25,0,0" VerticalAlignment="Top" Width="42"/>
                    <TextBox x:Name="CTV1_tb" HorizontalAlignment="Left" Height="26" Margin="226,25,0,0" TextWrapping="Wrap" Text="50.0" Width="60" VerticalAlignment="Top" />
                    <Label Content="Gy" HorizontalAlignment="Left" Height="26" Margin="292,25,0,0" VerticalAlignment="Top" Width="26"/>

                    <Label Content="TAR2 id:" HorizontalAlignment="Left" Height="26" Margin="12,60,0,0" VerticalAlignment="Top" Width="62"/>
                    <ComboBox x:Name="CTV2_cb" HorizontalAlignment="Left" Height="26" Margin="64,60,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Dose:" HorizontalAlignment="Left" Height="26" Margin="180,60,0,0" VerticalAlignment="Top" Width="42"/>
                    <TextBox x:Name="CTV2_tb" HorizontalAlignment="Left" Height="26" Margin="226,60,0,0" TextWrapping="Wrap" Text="50.0" Width="60" VerticalAlignment="Top"  />
                    <Label Content="Gy" HorizontalAlignment="Left" Height="26" Margin="292,60,0,0" VerticalAlignment="Top" Width="26"/>

                    <Label Content="OAR Id:" HorizontalAlignment="Left" Height="26" Margin="12,95,0,0" VerticalAlignment="Top" Width="60"/>
                    <ComboBox x:Name="Spinal_cb" HorizontalAlignment="Left" Height="26" Margin="64,95,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Dose:" HorizontalAlignment="Left" Height="26" Margin="180,95,0,0" VerticalAlignment="Top" Width="42"/>
                    <TextBox x:Name="OAR_tb" HorizontalAlignment="Left" Height="26" Margin="226,95,0,0" TextWrapping="Wrap" Text="50.0" Width="60" VerticalAlignment="Top" />
                    <Label Content="Gy" HorizontalAlignment="Left" Height="26" Margin="292,95,0,0" VerticalAlignment="Top" Width="26"/>

                    <Label Content="OAR Id:" HorizontalAlignment="Left" Height="26" Margin="12,130,0,0" VerticalAlignment="Top" Width="60"/>
                    <ComboBox x:Name="Spinal2_cb" HorizontalAlignment="Left" Height="26" Margin="64,130,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="OAR2_tb" HorizontalAlignment="Left" Height="26" Margin="226,130,0,0" TextWrapping="Wrap" Text="50.0" Width="60" VerticalAlignment="Top" />
                    <Label Content="Dose:" HorizontalAlignment="Left" Height="26" Margin="180,130,0,0" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Gy" HorizontalAlignment="Left" Height="26" Margin="292,130,0,0" VerticalAlignment="Top" Width="26"/>
                </Grid>


                <Grid HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="167" Margin="8,50,0,0" Grid.ColumnSpan="2">

                    <Label Content="1. Select plan:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
                    <ComboBox x:Name="SelectPlan_cb" HorizontalAlignment="Left" Height="28" Margin="18,25,0,0" VerticalAlignment="Top" Width="143"/>
                    <Button x:Name="SelectPlan" Content="Select plan" HorizontalAlignment="Left" Height="28" Margin="18,60,0,0" VerticalAlignment="Top" Width="105" Click="SelectPlan_Click"/>
                </Grid>


                <Grid HorizontalAlignment="Left" Height="96" Margin="537,50,0,0" VerticalAlignment="Top" Width="163">
                    <Label Content="3a. Evaluate existing plans:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="164" FontWeight="Bold"/>
                    <Button x:Name="SelectImagesE_btn" Content="Select images" HorizontalAlignment="Left" Height="28" Margin="27,23,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False" Click="SelectImagesE_btn_Click"/>
                    <Button x:Name="EvalDoseE_btn" Content="Evaluate plans" HorizontalAlignment="Left" Height="28" Margin="27,58,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False" Click="EvalDose_btn_Click"/>
                </Grid>
                <!--<TextBlock x:Name="Errors_txt" HorizontalAlignment="Left" Height="217" Margin="505,96,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>-->




                <Grid HorizontalAlignment="Left" Height="346" Margin="785,263,0,0" VerticalAlignment="Top" Width="234">
                    <Label Content="Messages and warnings:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" Height="26"/>
                    <TextBox x:Name="Errors_txt" HorizontalAlignment="Left" Height="305" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,31,0,0" RenderTransformOrigin="0.553,0.542"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="150" Margin="714,50,0,0" VerticalAlignment="Top" Width="305">

                    <Button x:Name="SelectImages_btn" Content="Select images" HorizontalAlignment="Left" Height="28" Margin="27,24,0,0" VerticalAlignment="Top" Width="105" Click="SelectImages_btn_Click" IsEnabled="False"/>
                    <Button x:Name="CopyPlan_btn" Content="Create plans" HorizontalAlignment="Left" Height="28" Margin="152,24,0,0" VerticalAlignment="Top" Width="106" Click="CopyPlan_btn_Click" IsEnabled="False"/>
                    <Label Content="3b. Create and evaluate plans:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="201" FontWeight="Bold"/>
                    <CheckBox x:Name="body_chb" Content="Create missing structuresets and body outlines" HorizontalAlignment="Left" Height="22" Margin="28,60,0,0" VerticalAlignment="Top" Width="273" IsChecked="true"/>
                    <CheckBox x:Name="calib_chb" Content="Set calibration curves" HorizontalAlignment="Left" Height="22" Margin="28,101,0,0" VerticalAlignment="Top" Width="226" IsChecked="true"/>
                    <CheckBox x:Name="overw_chb" Content="Copy and overwrite all overwritten structures" HorizontalAlignment="Left" Height="22" Margin="28,121,0,0" VerticalAlignment="Top" Width="263" IsChecked="true"/>
                    <CheckBox x:Name="copybody_chb" Content="Copy body outline from primary plan" HorizontalAlignment="Left" Height="22" Margin="28,80,0,0" VerticalAlignment="Top" Width="226" IsChecked="true"/>

                    <!--<Button x:Name="PrepareImages_btn" Content="Prepare images" HorizontalAlignment="Left" Height="28" Margin="133,30,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False" Click="PrepareImages_btn_Click"/>-->
                </Grid>
                <Grid HorizontalAlignment="Left" Height="424" Margin="10,262,0,0" VerticalAlignment="Top" Width="793">


                    <ComboBox x:Name="CT00_cb" HorizontalAlignment="Left" Height="25" Margin="65,40,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT10_cb" HorizontalAlignment="Left" Height="25" Margin="65,78,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT20_cb" HorizontalAlignment="Left" Height="25" Margin="65,119,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT30_cb" HorizontalAlignment="Left" Height="25" Margin="65,159,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT40_cb" HorizontalAlignment="Left" Height="25" Margin="65,0,0,0" VerticalAlignment="Center" Width="132"/>
                    <ComboBox x:Name="CT50_cb" HorizontalAlignment="Left" Height="25" Margin="65,239,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT60_cb" HorizontalAlignment="Left" Height="25" Margin="65,279,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT70_cb" HorizontalAlignment="Left" Height="25" Margin="65,319,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT80_cb" HorizontalAlignment="Left" Height="25" Margin="65,359,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT90_cb" HorizontalAlignment="Left" Height="25" Margin="65,399,0,0" VerticalAlignment="Top" Width="132"/>
                    <Label Content="00% CT" HorizontalAlignment="Left" Height="25" Margin="0,37,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="10% CT" HorizontalAlignment="Left" Height="25" Margin="0,77,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="20% CT" HorizontalAlignment="Left" Height="25" Margin="0,118,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="30% CT" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="40% CT" HorizontalAlignment="Left" Height="25" Margin="0,198,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="50% CT" HorizontalAlignment="Left" Height="25" Margin="0,238,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="60% CT" HorizontalAlignment="Left" Height="25" Margin="0,278,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="70% CT" HorizontalAlignment="Left" Height="25" Margin="0,318,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="80% CT" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="90% CT" HorizontalAlignment="Left" Height="25" Margin="0,398,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="Series / 4D image" HorizontalAlignment="Left" Height="26" Margin="65,5,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
                    <Label Content="V95% / % &#xA;CTV1" HorizontalAlignment="Left" Height="44" Margin="460,0,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
                    <Label Content="V95% / % &#xA;CTV2" HorizontalAlignment="Left" Height="44" Margin="540,0,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
                    <Label Content="VXXGy / cc &#xA;OAR" HorizontalAlignment="Left" Height="44" Margin="620,0,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
                    <Label Content="VXXGy / cc &#xA;OAR" HorizontalAlignment="Left" Height="44" Margin="700,0,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
                    <Label x:Name="CT00_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,36,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT10_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,77,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT20_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,118,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT30_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,157,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT40_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,197,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT50_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,238,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT60_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,278,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT70_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,317,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT80_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,358,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT90_CTV1_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="460,398,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT00_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,36,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT10_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,77,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT20_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,118,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT30_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,157,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT40_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,197,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT50_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,238,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT60_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,278,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT70_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,317,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT80_CTV2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="540,358,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT90_CTV2_lb"  Content="0" HorizontalAlignment="Left" Height="25" Margin="540,398,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT00_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,36,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT10_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,77,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT20_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,118,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT30_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,157,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT40_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,197,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT50_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,238,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT60_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,278,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT70_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,317,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT80_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,358,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT90_SC_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="620,398,0,0" VerticalAlignment="Top" Width="62"/>

                    <Label x:Name="CT00_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,36,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT10_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,77,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT20_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,118,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT30_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,157,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT40_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,197,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT50_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,238,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT60_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,278,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT70_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,317,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT80_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,358,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="CT90_SC2_lb" Content="0" HorizontalAlignment="Left" Height="25" Margin="700,398,0,0" VerticalAlignment="Top" Width="62"/>

                    <ComboBox x:Name="CT00_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,38,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT10_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,78,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT20_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,119,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT30_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,159,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT40_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,0,0,0" VerticalAlignment="Center" Width="132"/>
                    <ComboBox x:Name="CT50_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,239,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT60_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,279,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT70_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,319,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT80_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,359,0,0" VerticalAlignment="Top" Width="132"/>
                    <ComboBox x:Name="CT90_plan_cb" HorizontalAlignment="Left" Height="25" Margin="223,399,0,0" VerticalAlignment="Top" Width="132"/>
                    <Label Content="4D plan" HorizontalAlignment="Left" Height="26" Margin="223,5,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
                    <Rectangle x:Name="rec_00" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Rectangle x:Name="rec_10" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Rectangle x:Name="rec_20" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Rectangle x:Name="rec_30" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Rectangle x:Name="rec_40" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="57"/>
                    <Rectangle x:Name="rec_50" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Rectangle x:Name="rec_60" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Rectangle x:Name="rec_70" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Rectangle x:Name="rec_80" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Rectangle x:Name="rec_90" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="375,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
                    <Label Content="MU ok?" HorizontalAlignment="Left" Height="26" Margin="373,5,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="84" Margin="798,614,0,0" VerticalAlignment="Top" Width="183">
                    <Button x:Name="ExportDVH_btn" Content="Export" HorizontalAlignment="Left" Height="47" Margin="97,27,0,0" VerticalAlignment="Top" Width="58" IsEnabled="False" Click="ExportDVH_btn_Click"/>
                    <Label Content="Export DVHs:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                    <TextBox x:Name="dvhresolution_tb" HorizontalAlignment="Left" Height="20" Margin="10,54,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="34"/>
                    <Label Content="Gy" HorizontalAlignment="Left" Height="28" Margin="49,46,0,0" VerticalAlignment="Top" Width="28"/>
                    <Label Content="DVH resolution:" HorizontalAlignment="Left" Height="28" Margin="0,26,0,0" VerticalAlignment="Top" Width="92"/>
                </Grid>
                <Label Content="4D evaluation script" HorizontalAlignment="Left" Height="47" Margin="9,10,0,0" VerticalAlignment="Top" Width="523" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
            </Grid>
            <Label x:Name="progress_lb" Content="" HorizontalAlignment="Center" Height="34" Margin="0,218,0,0" VerticalAlignment="Top" Width="999" FontSize="16"/>

        </Grid>
    </ScrollViewer>
</UserControl>
